<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="My Small Business"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#263238">

        <TextView
            android:id="@+id/text_view_AStudi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AStudi"
            android:textSize="40sp"
            android:textColor="#689f38"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/image_view_icons"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            android:layout_below="@id/text_view_AStudi"
            android:gravity="center_horizontal"
            android:src="@drawable/icons" />

        <TextView
            android:id="@+id/text_view_discribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#689f38"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="If you need action android application, you went in right place.
Our company is your right choise!"
            android:layout_below="@id/image_view_icons"/>

        <ImageView
            android:id="@+id/image_view_map"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/text_view_contacts"
            android:paddingRight="25dp"
            android:src="@drawable/map"/>

        <TextView
            android:id="@+id/text_view_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our contacts:"
            android:textSize="18dp"
            android:layout_toLeftOf="@+id/image_view_map"
            android:layout_below="@id/text_view_discribe"
            android:textStyle="bold"
            android:textColor="#afb42b"
            android:padding="15dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/text_view_astudi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="astudi.com"
            android:textSize="16sp"
            android:textColor="#689f38"
            android:textStyle="normal"
            android:layout_toLeftOf="@+id/image_view_map"
            android:layout_below="@id/text_view_contacts"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/text_view_worktime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work time:"
            android:textSize="16sp"
            android:textColor="#689f38"
            android:textStyle="normal"
            android:layout_toLeftOf="@+id/image_view_map"
            android:layout_below="@id/text_view_astudi"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.00 AM-20.00 PM"
            android:textSize="16sp"
            android:textColor="#689f38"
            android:textStyle="normal"
            android:layout_toLeftOf="@+id/image_view_map"
            android:layout_below="@id/text_view_worktime"
            android:paddingLeft="20dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>