<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_digits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/digits" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you ready for this life?"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="#84ffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Anonymous :)"
            android:textColor="#84ffff"
            android:textSize="20dp"
            android:layout_alignBottom="@id/image_view_digits"
            android:layout_alignRight="@id/image_view_digits"
            android:layout_margin="18dp"/>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>